# =================================
# Обход последовательностей в цикле
# =================================

# Перебор элементов по индексам
fruits = ['apple', 'banana', 'mango']
i = 0
while len(fruits) > i:
    print('fruit = ', fruits[i])
    i += 1

# Для поочередного перебора элементов ЛЮБОЙ последовательности в Python есть специальный цикл
for fruit in fruits:  # переменной fruit при каждой итерации(полном обороте) цикла присваиваются элементы поочереди
    print('fruit = ', fruit)
print()  # Просто пустая строка, для удобства чтения вывода

for el in 'Hello':  # со строкой тоже работает
    print('el = ', el)
print()

for t_el in 1, 2, 3, 4, 5, 10:  # и с кортежем
    print("------------")
    print('t_el = ', t_el)
print()

#Перебирать элементы можно используя индекс
for i in range(len(fruits)):  # Делаем перебор столько раз, сколько элементов в нашем списке
    print(fruits[i])  # Обращаемся к нашим элементам по очереди по индексу

# Инструкции break и continue работают аналогично
for el in [1, 2, 'Hello', 4]:
    print('el = ', el)
    break
print()

# !Если вам нужно работать именно с элементами последовательности, не перебирайте элементы используя индексы
# это будет некорректный и медленный код на Python
