# Напишите функцию-декоратор, оборачивающую результат другой функции в прямоугольник звездочек.
# Пояснение: если декорируемая функция возвращает “Привет”, то декоратор должен изменить вывод на:
# ********
# *Привет*
# ********
# ****
# *23*
# ****
# (кол-во звездочек зависит от длины возвращаемого значения)
def stars(func_x):
   print('*'* (len(func_x)+2))
   print(f'*{func_x}*')
   print('*'* (len(func_x)+2))


x = input('Введите любое слово:')
stars(x)
