# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Формат входных данных
# Вводятся 3 натуральных числа n, m и k. Точно известно, что  k ≠ n ⋅ m.
# Формат выходных данных
# Выведите «YES», если можно отломить от шоколадки ровно k долек, и «NO» иначе.

# TODO: your code here
n = int(input('n= '))
m = int(input('m= '))
k = int(input('k= '))
i = 1
j = 1
result = bool(False)
while i < n:
    if i * m == k:
        result = True
        break
    i += 1
while j < m:
    if j * n == k:
        result = True
        break
    j += 1
if result:
    print('Yes')
else:
    print('No')
