# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

cowCount = int(input())

if 11 <= cowCount % 100 <= 19:
    print(str(cowCount) + ' korov')
elif cowCount % 10 == 1:
    print(str(cowCount) + ' korova')  
elif 2 <= cowCount % 10 <= 4 :
    print(str(cowCount) + ' korovy')      
else:
    print(str(cowCount) + ' korov')      
