# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here
n = int(input())
if  n % 10 in (2,3,4):
    print(str(n)+' коровы')
elif n % 10 in (5,6,7,8,9):
    print(str(n)+' коров')
elif n % 10 == 1:
  if n ==11 or ((n-11)%10==0 and not ((n-11)/10)%10==9) :
    print(str(n)+' коров')
  else:
    print(str(n)+' корова')
