# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here
cow = int(input ('Сколько коров пасется на лугу: '))

if cow <= 1:
    print(cow, 'корова')
elif cow > 1 and cow <= 4:
    print(cow, 'коровы')
elif cow > 4 and cow <= 5:
    print(cow, 'коров')
else:
    print(cow, 'коров')
