# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

number = int(input('Enter a number: '))
end_of_sentence = ''
if number == 1:
    end_of_sentence = 'корова'
elif 1 < number <= 4:
    end_of_sentence = 'коровы'
else:
    end_of_sentence = 'коров'
print("You have entered: ", number)
print('На лугу пасется', number, end_of_sentence )
